APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xVpNKIpjAe7LoKTrVd7pKOdJraiLmSy8tLYMjerJMS0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mi2_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cpanel01wh.sin1.cloud.z.com
MAIL_PORT=587
MAIL_USERNAME=president@internalmedicinesocietymyanmar.com
MAIL_PASSWORD=testing!@#123
MAIL_ENCRYPTION=tls